<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
  
        h1 {
            color: palevioletred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            font-size: 72px;
            text-align: center;
            line-height: 1.5;
        }
  
        p {text-align: center;
      color: aliceblue;
      font-family: 'Times New Roman', Times, serif; 
      max-width: 800px; 
      margin:  auto; 
      line-height: 1.5; 
      padding: 0 20px; 
        }
        ul {
              color: aliceblue;
          }
  
          footer {
              color: antiquewhite;
          }
      </style>
</head>
<body>
    <h1>Code Your Future</h1>
<p>
    Every great coder started as a beginner. Embrace the challenge, learn from your mistakes, 
    and remember that every line of code brings you one step closer to mastering the art. 
    Your journey starts now—write your own future in code!
</p>
<br>
<br>
<br>
<br>
<br>
<footer>
    Code and poster made by Suffa Yaseen,
    Student of XII Computer Science,
    Date:14/8/2024.
</footer>  
</body>
</html>